<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <link rel="stylesheet" type="text/css" >
  </head>
  <style>
    .container {
  text-align: center;
}
body{
background-image: url('wallpaper.jpg');

background-position: center;
height: 100vh;
background-size: cover;
font-family: 'Baloo Chettan 2', cursive;
}
h1 {
  font-size: 3em;
  margin-bottom: 30px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #3e8e41;
}

.fieldset-center {
  margin: auto;
  width: 100%;
}

  </style>
  <body>
    <div class="container">
      <h1>Welcome to my home page</h1>
      <table>
        <tr>
          <td>
            <fieldset class="fieldset-center">
 <center> <a href="Rough.html"><button type="button" class="btn btn-default btn-lg btn-block">Rough Calculation</button></a></center>
  <br>
  <br>
  <center><a href="Billing_system.php"><button type="button" class="btn btn-default btn-lg btn-block">Billing System</button></center>
  <br>
  <br>
  <center><a href="Stock.html"><button type="button" class="btn btn-default btn-lg btn-block">Stock Mangement</button></a></center>
            </fieldset>
          </td>
        </tr>
      </table>
      
    </div>
  </body>
</html>
